{
  "name": "shelf",
  "version": "1.0.0",
  "description": "An open source comic book collection management app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/app.scss public/css/app.css && node app.js",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch": "nodemon -e js,njk,json,scss -x \"npm run build-css\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "feather-icons": "^3.3.0",
    "mongojs": "^2.4.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "nunjucks": "^3.0.0",
    "nunjucks-date-filter": "^0.1.1",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabeotisbenson/shelf"
  },
  "contributors": [
    {
      "name": "Gabriel Benson",
      "email": "me@gabe.xyz",
      "url": "https://gabe.xyz"
    },
    {
      "name": "John French",
      "email": "hello@johnfrench.xyz",
      "url": "https://johnfrench.xyz"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gabeotisbenson/shelf/issues"
  },
  "homepage": "",
  "devDependencies": {}
}
